좋아하긴요..증오하는건데요.. 항상 파이팅입니다. 핸드폰 번호 단디 쥐어놓구 있을꼐유 ㅎ	서비스/제조시스템팀	이제훈 사원	2011-06-29 8:35
헉.. 대리님.. 나가시는 군요..아직 음료수도 못사드렸는데요 ;;; 아주 오래만에 나도한마디 들어갔다가 글을 봤네요.. 서버쪽은 잘 몰라서, 대리님 도움을 많이 받았던 거 같은데 말이죠.. 앞으로 좋은 일만 가득하시길!	HR서비스팀	정혜연 사원	2011-06-28 13:29
엇. 대리님(!) BBS에 올라온 글보고 놀라서 들어왔어요;; 잘되서 나가시는 거라 믿고, 축하드려요^ㅡ^	하이테크 Technical아키텍처팀	장서진 사원	2011-06-28 8:31
아놔 어디가냐고요!	영업/물류팀	이지은 과장	2011-06-27 18:58
준상대리, 그동안 고생 많았어요. 살다보면 또 만날 날이 있겠지.. 아디오스-	DB관리팀	최진식 과장	2011-06-27 18:38
언제요 내일?ㅋ	LG-NET팀	정기주 사원	2011-06-27 18:06
좋은데 가는거에요? 부럽다 ㅜㅜ	하이테크 S/W아키텍처팀	유치송 대리	2011-06-27 16:04
어디가삼?? ㅡ.ㅡ	UC컨설팅2팀	정진갑 대리	2011-06-27 15:25
어머..! 어디가는거삼?? 이제 상암 지나가다 우연히도 못보는거?? ㅠㅠ 늦었지만 생일 축하하고 퇴사후 새롭게 시작될 하루하루도 응원할께!! ^^*	LGC경영팀	박지연 대리	2011-06-27 15:08
늦었지만.. 생일 축하함. 퇴사두... 축하함. 앞으로 멋진 일이 가득하길... ㅎㅎ	공공시스템팀	국대근 대리	2011-06-27 14:53
앗!! 아직 블로그가 남아있구나...ㅋㅋ 늦었지만 생일 축하한다. 이제 나가면 누가 챙겨주나~ ㅉㅉ 그러니 얼른 여자친구 만드삼~~^^	전자시스템팀	김재영 대리	2011-06-27 11:10
CNS 에서의 마지막 생일 축하드립니다 ^^	전자시스템팀	엄대호 (과장)	2011-06-24 16:53
준상~ 생일 정말 축하해^^ 항상 행복하고!, 언제나 화이팅이야!! 아자아자!	전자시스템팀	장성일 과장	2011-06-24 14:56
둔땅..생일축하해....^^ 회사 관두고 얼마나 잘 살~~~~~~아야해..암.... 자주 연락하구.....그러고 보니 어제 회식때 술 한잔 못 따라줬넹.... 어딜 가든 잘 하리라고 믿어... 다시 한번 생일 축하하고...	전자시스템팀	이호영 과장	2011-06-24 14:14
권대리님 생일축하드려용~ 어여 저희팀 술사주세요 ㅋㅋㅋㅋㅋㅋㅋㅋ 어여 어여븐 처자 만나세요 ^^	품질혁신팀	최승인 사원	2011-06-24 14:10
오.. 오늘 생일인데 휴가라니 근데 비가 온다니 완전 부러운데??? 명화랑은 정확히 3달 나랑은 정확히 4달 차이의 생일이군.. 암츤 즐거운 시간 보내고 이 글을 읽을 수는 있는건가.. ㅋㅋ	클라우드서비스팀	한지수 대리	2011-06-24 13:39
생일 축하해 어제도 먹었으니 오늘도 먹어야 되는데 휴가라... 안타깝네. 인제 머리 정리는 다 끝났나 모르겠네. 어쨌던 오늘 하루 즐겁게 하루 보내고 행복해...	전자시스템팀	이철구 차장	2011-06-24 13:18
대리님 오늘 생일 축하드려요^^ 지난번에 예비군 훈련때 뵈고 못 뵈었는데 인천오시면 조영만대리님과 맛있는 식사해요~ㅎ 저 인천으로 이사했습니다^^	서비스/제조시스템팀	손지명 사원	2011-06-24 10:50
축하를 해드려야 하나? 말아야 하나? ㅋㅋㅋㅋ 제가 존경하는 거 알고 계시죠???	클라우드서비스팀	지강두 사원	2011-06-24 10:35
대리님 알려뷰입니다 ㅎㅎ 즐거운 하루 보내십시오!!!!	서비스/제조시스템팀	이제훈 사원	2011-06-24 10:13
♥	DB관리팀	권상훈 사원	2011-06-24 10:06
생일이십니콰?! 축하 드리고 우리 조만간 밥 먹어요 ㅋㅋㅋㅋ	LG-NET팀	정기주 사원	2011-06-24 9:53
대리님 비오는 화창한 생일날이네요 ㅋ 생일 축하드려요!!! 즐거운 하루 보내시고.. ㅋ 하루만 더 지나셨음 주말인데 ㅠ 행복한 하루 보내세요 ~~ 다시 한번 생일 축하드려요 !!	ERP서비스팀	신영진 (대리)	2011-06-24 9:44
어제 술 많이 드셨는데 괜찮으세요 ?? ㅎㅎ 오늘 생일 이시네요 ~~ 축하 드리고용 ~ 비가 오지만 즐겁고 행복한 하루 보내세요 *^^*	전자시스템팀	김윤아 (대리)	2011-06-24 9:38
준상 생일 축하해!! 좋은 하루 보내고 몇일 안남았다는게 실감이 안나지만...그동안 회사에서 자알 보냈으면...	전자시스템팀	심건택 과장	2011-06-24 9:17
생일 축하해 ~~ 이제 몇일지나면.. 오피스에서는 못 보게 된다는게 참 아쉽다.. 근처에 있는데. 자주 못본것도 그렇구.. 혹시 시간되면, 함 놀러와 ~ 차 한잔 정도는 사줄게 ㅎㅎ; 즐거운 생일 만끽하구. 좋은 앞길, 좋은 인연 만나길 바래 ~ ^^	통신시스템팀	김준규 대리	2011-06-24 8:48
생일축하 드려요 대장님, 어서 탈출하셔야죠,	품질혁신팀	김준수 사원	2011-06-24 8:44
준상... 오피스에서 마지막으로 축하해주네.. 생일 축하하고 어디가든 잘 할 꺼라 믿어..(현명하니까..) 오늘 그럼 다시 모이는 건가??(ㅋㅋ) 생일 축하하고 언제나 멋진 모습 그대로 이길...	전자시스템팀	김선문 차장	2011-06-24 8:40
준상대리~ 생일이네~ 축하하고... 어디 좋은 계획이라도 있나봐... 우릴 두고 떠나고 ^ ^ 항상 건강하고 행복하길... 찬교도 장가가던데 빨랑 장가가고~	LGD서비스팀	조기성 과장	2011-06-24 8:30
준상대리님 안녕하세요~ 이제 좀 친해졌다 생각하니... 또 멀어지시는 군요 ㅎㅎ (농담입니다.) 생일 정말 축하드리고 장마에 비는 오지만 즐겁고 행복한 생일 보내시길 바랄께요~ 다음에 승창 동호 진수 등등 상암멤버 모이면 저도 Call 해 주세요 총알같이 달려갑니다~!! 축하합니다~~~	LGD서비스팀	홍혁기 사원	2011-06-24 8:09
권 대리, 생일 축하합니다. 앞으로 새로운 길을 찾아 떠날텐데, 무슨 일을 하던지 행복하고, 성공하길... ^^	하이테크시스템담당	송광수 부장	2011-06-24 8:08
권대리... 생일 축하해... 그동안 LG CNS'er로서 참 잘해주었던 것으로 생각이 드네. 특히 KIC의 일원으로 참 많은 모습을 모여준것 같구. 어디를 가든지 LG CNS의 KIC 일원이었다는 자부심을 갖고 열심히 살아주길 바래. 원래 인프라 했던 사람들은 어딜 가든지 다시 보더라구. ㅋㅋㅋㅋ 오늘 생일 축하하고 항상 건강해요... ^^	생산시스템팀	이국진 차장	2011-06-24 7:53
생일 축하합니다. ^^ 오늘을 즐겁게 보내고 주말도 행복하게 보내세요~*	서비스/제조시스템팀	윤석준 대리	2011-06-24 7:48
형 미리 생축드립니다. 미리미리 모든건 미리미리 ㅋㅋㅋㅋ 대리님 항상 좋은 일만 생기고 또 다음 직장에서도 좋은 동료들 만나시고, 또 좋은 환경도 가지시기 바라며!!! 더더더더더더더더욱 올해는 좋은 처자 한명 만나서 좋은 만남 가지시길 형님을 사랑하는 한명의 후배로서 간절히 바라나이다!!!ㅋㅋㅋ 홧팅 나의 우상!! 권준상 대리 형님!ㅋㅋㅋ	통신시스템팀	김동호 사원	2011-06-23 15:48
멋쟁이... 떠난다니 왠지 아쉽구령...@.@	공공시스템팀	국대근 대리	2011-06-17 12:56
준상선배님 !! 생일 축하해 주셔서 감사해요 ㅋㅋㅋ 혹시 ... 뭐 선물같은건 따로 없나요 ? ㅋㅋㅋ 글구 빨간 쿠션 분 ................. 혹시 ..... 선배님이 맘에 드시는거 ... 아니죠 ? ㅋㅋㅋ 전 퇴근하고 신나게 놀러갈께용 ^ ^ 끝까지 집청소 거절해서 죄송해요 ㅋㅋㅋㅋㅋ	전자시스템팀	연유림 사원	2011-06-16 17:55
헐 LFD ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	전자시스템팀	임현상 사원	2011-06-08 21:11
준상 대리. 어젠 찐하게 한잔 했나? 소식 들었어... 잘해주지도 못한 선배라 딱히 할 말이 없네... "있을때 잘하지.." 라는 말이 생각이 나네... 선배가 되가지고 후배가 잘 적응할 수 있도록 도와 주었어야 했지만 사실 아무 것도 도움이 되지 못한게 못네 미안하네... 부디 어느 곳에 가든지 잘 적응하고 건승하는 소식을 들었으면 하는 바램이야. 배운게 도둑질이라고 IT 업계는 넒지가 못하더라구. 좋은 모습으로 다시 봤으면 해. 조만간 상암가면 한잔 할 수 있으려나? ㅋㅋㅋ	생산시스템팀	이국진 차장	2011-06-03 10:35
축하 감사감사.. 주옥같은 충고로 받아들여주니 보람있군.^^ 좋은 사람이 보이면 언제나 소개시켜 주고 싶은 후배가 있다는게 뿌듯하다. 다른 일에 대한 자신감처럼 사람에 대해서도 그렇게 하면 잘 될겨..하쿠나마타타	품질혁신팀	채병수 과장	2011-05-11 9:30
베풀어 주신 스크립트에 팀원 모두가 행복해지고 있습니다. 감사합니다. 흐흐.	생산시스템팀	조방실 사원	2011-05-04 13:33
좋습니다. 파스 붙이고, 복대 차고 갈께요. ㅎㅎ.	클라우드서비스팀	강진수 사원	2011-04-28 12:09
대리님. 어제 너무 감사했어요. ㅎㅎ. 번호를 다른 것으로 저장해놔서. 너는 누구냐! 라고 보낼 뻔 했습니다. ㅎㅎ. 이제 저흰 농구와 축구가 남았네요. ㅎㅎ. 빨리 허리 나아서 복귀하겠습니다.	클라우드서비스팀	강진수 사원	2011-04-28 8:58
솔로 대장님...... 너무 직책을 사랑하지 마세여~~ ㅋㅋ	품질혁신팀	최경식 (사원)	2011-04-26 11:07
대장오라버니 ^ ^ 오늘 자장면 드셨나요? ^ ^	품질혁신팀	김아령 사원	2011-04-14 13:57
ㅋㅋㅋㅋ 이제 자칭대장님이 되셨군요 ! ^ ^ ㅋㅋㅋㅋ 여기 대장님이라고 부르는 분이 꽤 많은데요? ㅋ	품질혁신팀	김아령 사원	2011-04-13 17:27
밥 사주신다면서요 ㅋㅋㅋ 뭐사줄거에요 대리님~~~ 기대하고 있음 ^^!	품질혁신팀	최승인 사원	2011-04-13 11:21
안녕하세요 대장님^^ 저 기억하시려나 모르겠네요 임현상 반장님 짝궁 입니다.ㅋㅋㅋㅋ 그때 계속 뵙다가 출장가시는 바람에 마지막에 못 뵙고 교육이 끝났는데 ㅠㅠ 다음에 또 뵐일이 있겠죠? 현상씨와 준수씨..잘 부탁드립니다.ㅋㅋㅋㅋ 다음에 꼭 밥사주세요^^	법인등기팀	하명주 사원	2011-04-13 10:28
실물이 훨씬 멋있으십니다 대장님 ㅎ	품질혁신팀	김아령 사원	2011-04-11 16:20
관심!!!!!! 향토병 걸리지 않고 오신 듯 해서 환영.... 안 그럼... 격리 치료!!	공공시스템팀	국대근 대리	2011-04-11 15:02
관심!!!! ㅋㅋㅋㅋㅋㅋ 상암 복귀 환영해용 ^^^^* 전 담주에 떠납니다 흑	전자시스템팀	연유림 사원	2011-04-11 9:21
감사 감사.. 권댈님 국수먹기만 기다리고 있겠습니다. ㅎㅎ	생산시스템팀	이강민 과장	2011-04-07 15:19
잘 지내남? 시간이 12시간차라 좀 애매한게 많을 것 같네. 밖에 나가 다니지 말라고 하던데, 조심하고(?ㅎㅎ) , 작업 잘 끝내고 오라구 ^^	전자시스템팀	장성일 과장	2011-04-07 11:05
아.. 그럼 저흰 좀 싼걸로라도 -_-ㅋ 시험 족보대로 나왔다고 하는데 모르겠네요 족보를 열심히 안봐서-_-;;; 일단 화면 다 돌아가게는 한거 같은데 잘 모르겠네요ㅡㅛㅡ	LG-NET팀	정기주 사원	2011-04-05 14:59
브라질사람 다되서 오는거 아녀요???ㅋㅋㅋ 건강 조심하고요~!!!^^	DB관리팀	장은미 대리	2011-04-05 9:55
아저씨 PPT는 멘토링 교육때 왕칭찬 해서 열심히 봤음. 상 받을만 하더만... ㅡ.ㅡ 최고였음!! 어?? 브라질 출장중이네... ㅡ.ㅡ 부럽부럽... 왕 부럽.... 아~ 비행기 마일리지만해두 얼마융... @.@ 최소 제주도 왕복은 되겠당.. 잘하면 일본도?? ㅋㅋ	공공시스템팀	국대근 대리	2011-04-05 8:47
차는 가기 전에 뽑았거던요..!!!! 관심이 없어... 오면 좀 쏘고 그래요~브라질 음식점 가면 되나? ㅋㅋㅋㅋ	클라우드서비스팀	이명화 대리	2011-04-05 8:26
어쩌다 보니 다행히 ㅠ.ㅜ ㅎㅎ 브라질은 좋아요? 먼데서 잊지않고 축하해주시다니 성은이 망극한데요. 건강 잘 챙기시고 잘 계시다 오세요 ^^	DB관리팀	손은영 과장	2011-04-04 18:25
축하 고마워... 우리 준상이..언제나 밝은 준상이..이뻐~ㅋㅋㅋ 걍..브라질에서 있어..오지말구.. 귀국하면 연락해~... 한잔쯤이야...뭐..... 건강하게 일하다가 무사히 복귀하길... 담에 보자구	ERP서비스팀	정종열 차장	2011-04-04 17:12
축하 고마워요~ 브라질에서 온 축하인사라 더욱 값진듯 ㅎㅎ	서비스/제조시스템팀	문상린 과장	2011-04-04 15:44
오.. 브라질에서 날아온 축하메세지였군?ㅎ 오래있냐? 어여 들어와서 전자일 좀 많이 도와줘..ㅋㅋ 고맙다~ ^^	클라우드사업팀	김우진 과장	2011-04-04 12:59
축하 감사합니다. 앞으로도 잘 협조바랍니다. ^^ 행복한 한해 되세요.	클라우드서비스팀	선영섭 부장	2011-04-04 9:06
수상 축하드려요 ㅋㅋㅋ 저희 이제 내려왔으니까 한턱?ㅋㅋㅋ	LG-NET팀	정기주 사원	2011-04-04 8:44
축하 감사 ^^ 그런데 언제 돌아와요?? 돌아오면 조촐한 축하연 한턱 쏠.. 테니 iPad2 사줄겨???	품질혁신팀	김철홍 차장	2011-04-01 23:18
베스트 멘터 권준상 대리...	프레임워크그룹	이동욱 부책임연구원	2011-03-31 10:22
출근해서 얼마나 감동적이었는지..ㅎㅎ 동기오빠 쵝오~!!! 잘먹을께요. 고마워요^^	DB관리팀	장은미 대리	2011-03-14 10:07
대리님 ㅋ 오랜만에 오피스 플러스를 접속합니다!! VCC는.. 모.. 아시죠?? 아직은 솔직히 할 만한 것같고 한데.. 시간이 지날수록 두려움이 커지네요 ㅠ 그런데 저 절대로 절대로 재 입소는 없을꺼라고 생각해요 !!!! 열심히 하겠어요 !! 끝날 때 까지!! 주말 잘 보내세요 : )	전자시스템팀	서희민 사원	2011-03-13 1:43
오~ 베스트 멘토!!! 축하해요~!! ^^	공공/SOC 데이터아키텍처팀	이은미 대리	2011-03-11 9:03
와~~~ 역시 역시 역시~!!!! MVP 인지 VIP인지 MS 능력자에.... 전사 멘토링 Best 멘토짱 되다니.. ㅋㅋ 역시 능력자!@!@@@@!@~!@#!@@#!@@#!@#!@#!@#!@#!@#!@#!@#!@#!!!	공공시스템팀	국대근 대리	2011-03-11 8:24
준상댈 대단해~ 축하축하~! 계속 나가다니니 멜만 보고 알았네, 너무 축하하고 훌륭한 선배로 팀에서 기둥 역할이 되길 바래요^^ 화이팅!!!	전자시스템팀	장성일 과장	2011-03-09 9:54
준상, 표창 수상 축하해...역시 둔땅은 달라...^^ 자주 보지는 못하지만 둔땅같은 후배가 있어 정말 든든한거 같애...^^ 그리고, 피자 정말 잘 먹었삼... 다시한번 축하축하~	전자시스템팀	이호영 과장	2011-03-09 8:39
어제 등장에 깜놀했습니다, 현상씨 짝이 나이는 숫자에 불과하다 더군요... 저랑 동갑이라는.. 그런 사실이.. 쿨럭,	품질혁신팀	김준수 사원	2011-03-09 8:37
준상선배 멋져멋져~ 선배의 자상한 모습을 저도 많이 배워서 다음번 멘티들에게 도움주고 싶어요!! 부족하지만 많이 가르쳐 주십셔 헤헤~ 멘티만 이뻐하지말구여~ ㅋㅋㅋ	전자시스템팀	김선예 사원	2011-03-08 22:19
피자 땡스~~잘묵었당.. 착한 준상 가산에 2판이나 시켜 주공..헤헤~!!	전자시스템팀	서찬교 대리	2011-03-08 17:39
축하~ 축하~ 덕분에 맛난 피자도 얻어 먹고 앞으로도 더 멋진 활약 기대할게~ 담에 더 비싼 걸로~~ ㅋㅋㅋ	전자시스템팀	이광표 과장	2011-03-08 17:35
오~~ 잼난걸 하나 찾더니..역쉬 멋지게 해내는군~~!! 후배들한테 정말 세심하게 케어를 잘 해 주더니.. 역쉬..보람은 있구낭~ 정말~정말~축하해~~!!!	전자시스템팀	서찬교 대리	2011-03-08 16:51
우와~ 축하해요~~ 내가 다 뿌듯하네요~^0^	DB관리팀	장은미 대리	2011-03-08 15:23
권대리님 가산서 이야기 들었습니다. 대단한 일 하셨네요. 포상 축하드려요~	클라우드사업팀	임종표 과장	2011-03-08 15:00
권대리, 수고 많았습니다. 올해도 즐거운 회사생활 만들어 가세요.	사장실	김대훈 사장	2011-03-08 11:01
이야 어제 사장님 앞에서 상도 받고 멋지던데?ㅋ 길게 얘기는 못했지만 담에 내가 상암가거나 니가 프라임 오면 연락해서 밥이나 한번 먹자.ㅋ 아마 내가 먼저 조만간에 교육갈지도 모르겠다.ㅎㅎ	아웃소싱사업전략팀	양준규 대리	2011-03-08 9:37
바쁜 일정속에 우리 참 잘한거죠?! ㅋㅋㅋ 자화자찬 ㅋㅋㅋ 오늘 너무 수고 많으셨고~ 정말 상암에서 종종 뵈요~ ^^	기반기술교육팀	안경찬 대리	2011-03-07 23:31
준상댈.. 오늘 잘했죠..?? 그래도 끝났으니깐 엄청 시원하겠다... 고생했구요...언제나 자신감있게 업무처리하는 모습이 보기 좋아요.. 축하고맙고 올해 꼭 예쁜 선녀가 나타나길 기원할께요..	전자시스템팀	김선문 차장	2011-03-07 19:05
댈님 정말 고생 하셨습니당. ㅎㅎ 설마 설마 했는데... 설마가 현실이 될 줄이야 ㅋㅋㅋ 올한해도 작년처럼 점프(?)하고.. 막 이래야 하나요??ㅎ	IT센터운영팀	김재환 사원	2011-03-07 18:23
대리님 사랑합니다. 그대는 나의 썬샤인~~ 대리님은 나의 희망. 고생하셨습니다. 홧팅!! 앞으로도 끈끈한 우정! 선후배간의 사랑 이어가요 ^^ 형 사랑해요~^^	통신시스템팀	김동호 사원	2011-03-07 17:59
앗 어제 회식하시고 글남겨주신거에요??? 오오오오오오오!! 어제 술 다들 많이 마셨다고 하던데 대리님도??ㅋ 제가 참여 안 하니깐 심심하고 외롭고 몬가 아쉽고 그랬죠??ㅋㅋ 이제 절대로 회식 안 빠지니깐 술 꼭 꼭 마셔요!! ㅋ 근데 지금 사십분이 다 되가는데 왜케 안 오시는거에요?? 어서 오세요!!!! ㅋ	전자시스템팀	서희민 사원	2011-03-04 8:36
공유 바로 돌입하겠습니다, ㄲㄲ!	품질혁신팀	김준수 사원	2011-03-03 14:09
오오..피아노에 길이 있으셨을줄이야.. 배우고싶어요!! 건반~ ㅎㅎ 전 무려 c코드 누르고 끝이라는,ㅠㅠ	품질혁신팀	김준수 사원	2011-02-28 16:15
이미 시험 보셨을까요? 시험 잘보세요 ^ ^	품질혁신팀	김아령 사원	2011-02-25 18:02
웅? 때려달라는건가요 이 수많은 이응.............아........... 동그라미가 아니라 어장의 이응인건가............. - -;	품질혁신팀	최승인 사원	2011-02-24 1:00
일렉 다시 시작하고 싶어요 ㅋㅋㅋ 대리님도 같이 스타트!! ㅋㅋㅋ 케스터 네츠 보다는..... 키보드가 어울리실듯.. ㅋㅋㅋㅋㅋㅋㅋ	품질혁신팀	김준수 사원	2011-02-23 16:48
일렉기타들이고 밴드 만들면 나 보컬할래요 ㅋㅋㅋ	품질혁신팀	김아령 사원	2011-02-22 8:51
오오, 기타 구매만으로도 기타 배우려는 의지는 80%이상이네요,ㅋ 일렉 같이 배워요~ ㅋㅋ 재미있겠다,ㅋ 7층 밴드 하나 만들까요?ㅋㅋ	품질혁신팀	김준수 사원	2011-02-22 8:44
하고왔습니다. 이제 레알 사회인 ㅠㅠ	LG-NET팀	정기주 사원	2011-02-21 12:19
어 ??!! 저 문자 정말 못받았어요 저는 문자 씹지 않아요 또 정말 억울해요 !!! ㅋㅋ 아무튼 .......... 문자는 받은걸로 할께요 ㅋㅋㅋ 졸업 축하해 주시고 신경써 주셔서 감사해요 ^^ 오늘도 좋은 하루 되세용 !!	전자시스템팀	연유림 사원	2011-02-21 9:30
저 핸드폰 없는거 아시면서.. ㅠㅠ 저도 문자 정말 받고싶어요 !! 하지만 핸드폰이 없어서.. 어쨌든 감사드립니다. : &gt	전자시스템팀	서희민 사원	2011-02-21 8:24
허허허.. 그저웃지요 ㅠㅠ 어... 어장같은건... 대리님이... 만드셧으면 좋겠는데 ㅠㅠ 제가 낚여드릴게요 파닥파닥.. ㅠㅠㅠㅠ 그나저나 이 장난을 시작한 사람은 누구란 말인가! 이러다 장난이 현실로 기정화되겠어요 ㅠ_ㅠ 두들겨 패줘야겠어...ㅠㅠ	품질혁신팀	최승인 사원	2011-02-20 13:56
저도 선배님과 밥한끼 먹을 날을 손꼽아 기다리고 있습니다 ^ ^	품질혁신팀	김아령 사원	2011-02-18 13:10
오오오!! 진짜 안 드셨네 ㅋㅋ 포장에서 저의 정성이 느껴지시죠 ?? ㅋ 그리고 언젠가 선배님하고 밥한번 먹을 날이 오겠죠?? 곧 그 날이 오리라 믿어요 : ) ㅋㅋ 점심 맛있게 드세요!!	전자시스템팀	서희민 사원	2011-02-15 11:32
준상대리님 초코렛 맛있게 드셨어요?? ㅋㅋ 그거 제가 포장한거에요 ㅋㅋ 항상 가르쳐주시고 돌봐주시느라 감사합니다!! 고생이 많으세요 ㅠ 진짜 선배님은 친절하고 좋아요 : ) ㅋㅋ 좋은 하루 되세용!!!!!	전자시스템팀	서희민 사원	2011-02-15 9:25
저도 눈이 높으시다는 소문을 들었어요ㅋㅋ	LG-NET팀	정기주 사원	2011-02-14 14:20
눈이 높으셔서 그렇다는 소문이 . . . ㅋ 눈을 좀 낮추세요 ! ^ ^ ┏▶◀┓ ┣★━┫ ┗┻━┛ Happy Valentine's day!	품질혁신팀	김아령 사원	2011-02-14 9:09
구매조건 1.jpg의 압박으로 말미암아 조건을 만족하는 대상 매울이 limit 0 으로 수렴되고 있는 총체적인 난국을 이겨내기 위해서는..... ;;; 찾아보겠습니다. 솔루션을...	제조네트웍팀	성승창 사원	2011-02-11 13:04
안녕하세요 ^ ^ 대리님께 수업 받고있는 품질혁신팀 신입사원 김아령 입니다 !!! 도움 많이 주셔서 감사합니다. java 파일 입출력 관련 자료도 메일로 보내주시고 !!! 저희가 대리님보다 열정이 떨어지는 것 같아 더 분발해야 겠습니다 ^ ^ 사진보다 실물이 나으세요 ㅎ	품질혁신팀	김아령 사원	2011-02-11 9:42
어째 저만 글 쓰는거 같네요ㅡㅛㅡ 그래도 메일로 보내는건 그 뭐냐 업무메일도 많은데 방해가 될거 같아서 여기다 쓸께요 답변 감사합니다. 말씀하신대로 그냥 검색하면 되는건데, 굳이 찾아서 보여주셔서 살짝 감동했어요ㅋ	LG-NET팀	정기주 사원	2011-02-11 9:11
